{
  "version": 2,
  "builds": [
    {
      "src": "api/county_data.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "50mb",
        "includeFiles": ["data.db"]
      }
    }
  ],
  "routes": [
    {
      "src": "/county_data",
      "methods": ["POST"],
      "dest": "api/county_data.py"
    },
    {
      "src": "/(.*)",
      "dest": "https://raw.githubusercontent.com/favicon.ico",
      "status": 404
    }
  ]
}